# URL de conexión a la base de datos PostgreSQL
# Cambia 'postgres' por tu usuario y 'mysecretpassword' por tu contraseña real
DATABASE_URL="postgresql://youruser:yourpassword@yourhost:yourport/yourdatabase"